{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/functions/*": ["functions/*"],
      "@/locales/*": ["/locales/*"],
      "@/firebase/*": ["firebase/*"],
      "@/icons/*": ["components/icons/*"]
      // "@/utils/*": ["utils/*"],
      // "@/dashboard/*": ["components/dashboard/*"],
      // "@/cart/*": ["components/cart/*"],
      // "@/menu/*": ["components/menu/*"],
      // "@/chat/*": ["components/chat/*"]
    }
  }
}
